internal/network/protocol.proto

// proto/protocol.proto

syntax = "proto3";

package network;

// Specify the Go package for generated code
option go_package = "github.com/webbelito/Fenrir/internal/network;network";

// Enum for packet types
enum PacketType {
    UNKNOWN = 0;
    JOIN = 1;
    WELCOME = 2;
    ACK = 3;
    POSITION_UPDATE = 4;
}

// Enum for reliability
enum Reliability {
    UNRELIABLE = 0;
    RELIABLE = 1;
}

// Message for Join Request
message JoinRequest {
    string player_name = 1;
}

// Message for Welcome Response
message WelcomeResponse {
    uint32 player_id = 1;
    string message = 2;
}

// Message for ACK
message Ack {
    uint64 message_id = 1;
}

// Message for Position Update
message PositionUpdate {
    uint32 player_id = 1;
    float x = 2;
    float y = 3;
}

// Wrapper message for different payloads
message Packet {
    PacketType type = 1;
    Reliability reliability = 2;
    uint64 message_id = 3;
    oneof payload {
        JoinRequest join_request = 4;
        WelcomeResponse welcome_response = 5;
        Ack ack = 6;
        PositionUpdate position_update = 7;
    }
}
