internal/network/protocol.proto

// proto/protocol.proto

syntax = "proto3";

package protocol;

// Specify the Go package for generated code
option go_package = "github.com/webbelito/Fenrir/internal/network;network";

// Enum for packet types
enum PacketType {
    JOIN = 0;
    WELCOME = 1;
}

// Message for Join Request
message JoinRequest {
    string player_name = 1;
}

// Message for Welcome Response
message WelcomeResponse {
    uint32 player_id = 1;
    string message = 2;
}

// Wrapper message for different payloads
message Packet {
    PacketType type = 1;
    oneof payload {
        JoinRequest join_request = 2;
        WelcomeResponse welcome_response = 3;
    }
}
